{
  "name": "hele-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "DEBUG=api:server nodemon --exec babel-node ./bin/www",
    "build": "mkdir -p build && babel src --out-dir build/src && babel config --out-dir build/config && babel ./bin/www --out-file build/bin/www.js && cp .env build/.env",
    "lint": "eslint .",
    "migrations": "knex --knexfile config/database/knexfile.js migrate:latest",
    "seed": "knex --knexfile config/database/knexfile.js seed:run"
  },
  "dependencies": {
    "argon2": "^0.26.2",
    "bookshelf": "^1.2.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "generate-password": "^1.5.1",
    "helmet": "^3.23.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "twilio": "^3.46.0",
    "winston": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "eslint": "^7.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4"
  }
}
